jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/bulletinboard
jdbc.database=bulletinboard
jdbc.username=root
jdbc.password=